@mixin flexbox($direction, $content, $item, $gap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $item;
    gap: $gap;
}

@mixin flexbox-gap($direction, $gap) {
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

@mixin flexbox-center($content, $item) {
    display: flex;
    justify-content: $content;
    align-items: $item;
}

form {
    width: 100%;
    padding: 20px;

    @include flexbox(column, center, center, 1em);

    textarea {
        width: 100%;

        background: rgba(226, 226, 226, 0.357);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.179);
        color: black;

        border: 1px solid rgba(0, 0, 0, 0.097);
        border-radius: 10px;
        
        padding: 10px;
    }

    .btn-file-div {
        width: 100%;
        @include flexbox(row, flex-start, center, .5em);

        > span {
            width: 100%;

            color: rgba(0, 0, 0, 0.782);

            overflow: hidden;
            text-shadow: initial;
            white-space: nowrap;
        }

        .btn-file {
            width: 50px;
            min-width: 50px;
            height: 50px;
    
            background: rgba(157, 157, 157, 0.357);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.07);
            color: #0072BC;
            font-size: 20px;
    
            border-radius: 100px;
    
            align-self: flex-start;
        }
    }

    .btn-send {
        width: 55px;
        height: 55px;

        background: #1363AD;
        box-shadow: 0px 10px 10px #1363ad69;
        color: white;
        font-size: 20px;

        border-radius: 100px;

        align-self: flex-end;

        &:disabled {
            background: #1363ad2a;

            box-shadow: 0px 0px 0px #1363ad69;
        }
    }

    .text-footer {
        color: rgba(0, 0, 0, 0.693);

        margin-top: 30px;

        text-align: center;
    }
}

.btn-delete-file {
    width: 25px;
    min-width: 25px;
    height: 25px;

    background: rgba(0, 0, 0, 0.172);
    color: rgba(0, 0, 0, 0.59);

    border-radius: 100px;
}