footer {
    width: 100%;
     
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    .logos {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: .5em;

        img {
            width: 40px;
        }
    }
    
    .developer {
        font-size: 15px;
        color: black;
    }
}

.bottom {
    position: absolute;
    bottom: 0px;
}