<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home">
      </ion-back-button>
    </ion-buttons>
    <div class="header-page">
      <div class="title">
        Nuevo llamada
      </div>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="logo-section" *ngIf="list.length == 0">
    <div>
      <i class="fas fa-phone-alt"></i>
      <span>No hay contactos para mostrar</span>
    </div>
  </div>
  <ion-list>
    <div class="item-2" *ngFor="let item of list">
      <button (click)="Create(item.id, item.number)">
        <span class="name">{{item.name}}</span>
        <span class="number">{{item.number}}</span>
      </button>
    </div>
  </ion-list>
  <app-notification (showEvent)="modal.modal=$event;ClearTimeout()" [modal]="modal"></app-notification>
</ion-content>
