@mixin flexbox($direction, $content, $item, $gap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $item;
    gap: $gap;
}

@mixin flexbox-gap($direction, $gap) {
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

@mixin flexbox-center($content, $item) {
    display: flex;
    justify-content: $content;
    align-items: $item;
}

.header-page {
    height: 100%;

    padding-right: 15px;

    .options {
        width: 35px;
        height: 35px;

        position: relative;

        .btn-filter {
            width: 35px;
            height: 35px;

            background: white;
            color: #1363ad;

            border-radius: 100px;

            i {
                width: 100%;
                height: 100%;

                justify-content: center;
                align-items: center;
            }
        }
    }
}

#filter {
    width: 142px;

    background: white;
    box-shadow: -10px 5px 10px rgba(0, 0, 0, 0.144);

    border-bottom-left-radius: 10px;

    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 10;

    overflow: hidden;
    @include flexbox-gap(column, 0em);

    button {
        width: 100%;
        height: 40px;

        font-size: 18px;

        border-bottom: 1px solid rgba(0, 0, 0, 0.164);
        padding: 0% 20px;
        @include flexbox(row, flex-start, center, 0.5em);

        i {
            color: #1363ad;
        }
    }

    .active {
        background: #00a8e6;
        color: white;
    }
}

.filter-hide {
    .btn-filter {
        .fa-times {
            display: none;
        }

        .fa-filter {
            display: flex;
        }
    }

    #filter {
        height: 0px;

        opacity: 0%;

        transition: height 0.2s 0.1s, opacity 0.3s;
    }
}

.filter-show {
    .btn-filter {
        .fa-filter {
            display: none;
        }

        .fa-times {
            display: flex;
        }
    }

    #filter {
        height: 160px;

        opacity: 100%;

        transition: height 0.2s, opacity 0.4s 0.2s;
    }
}

#container {
    padding: 10px 15px;
    @include flexbox-gap(column, 0em);
}

#filter-input {
    width: 100%;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.111);
    border: 1px solid rgba(0, 0, 0, 0.234);
    border-radius: 10px;
    border-bottom-right-radius: 20px;
    
    padding: 5px;
    @include flexbox-gap(column, 0.5em);

    > textarea {
        width: 100%;
        border-radius: 10px;
    }

    button {
        width: 35px;
        height: 35px;

        background: #00a8e6;
        color: white;

        border-radius: 100px;

        align-self: flex-end;
    }
}
