@mixin flexbox($direction, $content, $item, $gap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $item;
    gap: $gap;
}

@mixin flexbox-gap($direction, $gap) {
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

@mixin flexbox-center($content, $item) {
    display: flex;
    justify-content: $content;
    align-items: $item;
}

.options {
    height: 100%;

    button {
        height: 100%;
        padding: 20px;

        color: white;
        box-shadow: 0px 0px 0px transparent;
    }
}

.searcher {
    width: 95%;

    background: rgba(146, 146, 146, 0.076);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.207);
    
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.075);

    margin: auto;
    margin-top: 10px;

    padding: 5px;
    @include flexbox(row, space-between, center, .5em);

    input {
        width: 100%;

        padding-left: 5px;
    }

    button {
        width: 30px;
        min-width: 30px;
        height: 30px;

        background: #00A8E6;
        color: white;

        border-radius: 100px;

        i {
            font-size: 10px;
        }
    }
}

.chat-header {
    width: 100%;


    padding: 0px 20px;
    margin-top: 20px;
    @include flexbox(row, space-between, center, 1em);

    .btn-archive {
        width: 35px;
        height: 35px;
        
        color: rgba(0, 0, 0, 0.679);

        border: 1px solid rgba(0, 0, 0, 0.535);
        border-radius: 100px;

        @include flexbox-center(center, center);
    }

    .chat-title {
        color: rgba(0, 0, 0, 0.898);
    
        @include flexbox(row, flex-start, center, .5em);
    
        .fa-comments {
            width: 35px;
            height: 35px;
    
            background: #1363AD;
            color: white;
            font-size: 15px;
    
            border-radius: 100px;
    
            @include flexbox-center(center, center);
        }
    }
}