#container {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    margin: auto;
    bottom: 0%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    .logos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;

        img {
            width: 50px;
        }
    }

    >h1 {
        font-size: 35px;
    }

    span {
        text-align: center;
    }

    .next {
        background: #1363AD;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.193);
        padding: 20px;
    }
}